@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scrollbar-gutter: stable;
  scroll-behavior: smooth;
}
:root {
  --main-orange : #f59323;
  --main-blue : #0a3a79;
}

/* google font */
body {
  /* background-color: var(--main-blue); */
  font-family: "Josefin Sans", sans-serif;
  background-color: #ddd;
  background-color: #f2f2f2;
  font-optical-sizing: auto;
  font-style: normal;
  overflow-x: hidden;
}
/* start scroll style */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: var(--main-orange);
}
::-webkit-scrollbar-track {
  background-color: white;
}
/* end scroll style */
/* start my container  */
.my-container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .my-container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .my-container{
    width: 960px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .my-container {
    width: 1140px;
  }
}
/* x-Large */
@media (min-width: 1400px) {
  .my-container {
    width: 1350px;
  }
}
/* end my container  */
/* whatsapp link */
.floating-whatsapp a {
  background-color: #25d366;
  box-shadow: -1px 2px 48px -6px rgba(37,211,102,0.66);
-webkit-box-shadow: -1px 2px 48px -6px rgba(37,211,102,0.66);
-moz-box-shadow: -1px 2px 48px -6px rgba(37,211,102,0.66);
}
.floating-whatsapp a:hover {
  box-shadow: -1px 2px 89px 15px rgba(37,211,102,0.72);
-webkit-box-shadow: -1px 2px 89px 15px rgba(37,211,102,0.72);
-moz-box-shadow: -1px 2px 89px 15px rgba(37,211,102,0.72);
transform: scale(1.1);
}
/* whatsapp link */
/* start navbar style */

.active {
  color: var(--main-orange);
}
header .header .links .menu > ul > li > a:hover {
  color: var(--main-orange);
}
/* other menus */
header .header .links .other > ul > li > .active {
  background-color: var(--main-orange);
  color: white;
}
/* js class  */
.removeMenu {
  visibility: hidden;
  opacity: 1;
  height: 0;
}
/* js class  */

/* end other menus */
header .header .links > i {
  display: none;
}
@media (max-width:786px) {
  header .header .links > i  {
    display: block;
  }
  header .header .menu .main-ul {
    background-color: white;
    width: 100%;
  }
  header .header .menu .main-ul li a {
    color: var(--main-blue);
  }

  .visibleNavMenu {
    visibility: hidden;
    opacity: 0;
  }
}
/* other menu */
/* header .header .other {
  background-color: white;
}
header .header .other ul li a {
  background-color: var(--main-blue);
} */
header .header .other ul li a  {
  transition: 0.5s background , color;
}
@media (max-width:786px) {
  header .header .other {
    background-color: var(--main-orange);
    position: relative;
    left: 0;
    width: 100%;
    overflow: hidden;
  }
  header .header .other ul {
    width: 100%;
    margin: 0;
  }
  header .header .other ul li a {
    width: 100%;
  }
}
/* other menu */
header {
  background-color: transparent;
}
/* header {
  background-color: #333;
} */
.bgColor {
  background-color:#333;
  box-shadow: -1px 8px 31px 0px rgba(0,0,0,0.39);
  -webkit-box-shadow: -1px 8px 31px 0px rgba(0,0,0,0.39);
  -moz-box-shadow: -1px 8px 31px 0px rgba(0,0,0,0.39);
}

/* end header  */  
/* scroll to top */
.popup {
  transition: 0.5s;
}
.popup a i {
  display: flex;
  margin: 20px;
  box-shadow: 2px 10px 87px 3px rgba(255,255,255,0.51);
-webkit-box-shadow: 2px 10px 87px 3px rgba(255,255,255,0.51);
-moz-box-shadow: 2px 10px 87px 3px rgba(255,255,255,0.51);
transition: 0.5s;
}
.popup a i:hover {
  transform: scale(1.1);
box-shadow: 2px 10px 88px 28px rgba(245,147,36,0.49);
-webkit-box-shadow: 2px 10px 88px 28px rgba(245,147,36,0.49);
-moz-box-shadow: 2px 10px 88px 28px rgba(245,147,36,0.49);
}
.visible-scroll-to-top {
opacity: 0;
visibility: hidden;
pointer-events: none;
}
/* scroll to top */
/* home page */
/* intro section */
.zoom {
  animation: scale 40s linear infinite;
}
  
@keyframes scale {
  50% {

    transform:scale(1.15);
  }
}
@media (max-width: 992px) {
  .intro .photo .music-intro {
    display:none;
  }
}
@media (max-width: 768px) {
  .intro .photo {
    display:none;
  }
  .intro .intro-content {
    justify-content: center;
  }
}
/* intro section */
/* about us section  */
@media (max-width: 992px) {
  .content-aboutUs .aboutUs-img  {
    display:none;
  }
}
/* [SLIDER] */
#slider,  #slider .slide{
  width: 500px;
  height: 100px;
}
@media (max-width:786px) {
  #slider,  #slider .slide{
    width: 300px;
  }
}
#slider {
  overflow: hidden;
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--main-orange);
}
@media (max-width:786px) {
  #slider {
    font-size: 1.5rem;
  }
}
#slider .servicesSlider {
  position: relative;
  width: 9000px; /* Assign an insanely large width */
  top: 0;
  right: 0;
  animation: slide-animation 30s infinite;
}
#slider .slide {
  position: relative;
  float: left;
  box-sizing: border-box;
}

/* [ANIMATION] */
@keyframes slide-animation {
  0% { 
    opacity: 0;
    right: 0;
  }
  10% {
    opacity: 1;
    right: 0; 
  }
  20% { right: 100%; }
  30% { right: 100%; }
  40% { right: 200%; }
  50% { right: 200%; }
  60% { right: 300%; }
  70% { right: 300%; }
  80% { right: 400%; }
  90% {
    opacity: 1;
    right: 500%; 
  }
  100% {
    right: 600%;
  }
  110% {
    right: 700%;
  }
}

/* about us section  */
.about-us-desc {
  color: #333;
}
/* about us section  */
/* services */
.services .cards {
  grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
}
@media (max-width:1280px) {
  .services .cards {
  grid-template-columns: repeat(auto-fill , minmax(350px ,1fr));
}
}
@media (max-width:786px) {
  .services .cards {
  grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
  }
} 
.services .cards .card:hover {
  box-shadow: -1px 8px 31px 0px rgba(0,0,0,0.39);
  -webkit-box-shadow: -1px 8px 31px 0px rgba(0,0,0,0.39);
  -moz-box-shadow: -1px 8px 31px 0px rgba(0,0,0,0.39);
  transform: scale(1.05);
}
.services .cards .card {
background-color:  white;
transition: 0.5s;
}
.services .cards .card:hover a {
  text-shadow: 2px 0px 5px rgba(0,0,0,0.54);
}

.services-container {
  background-image: linear-gradient(#f2f2f2 10%, #333 10%, #333 40%, #333 40%, #333 60%, #333 60%, #333 90%, #f2f2f2 90%);
}


/* services */

/* clients */
.clientsSection .clients .client {
transition: 0.5s;
}
.clientsSection .clients .client:hover {
  transform: scale(1.05);
}
.carousel {
  width: 100%;
  height: var(--height);
  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
  display: flex;
}
.carousel:hover .carousel__item {
  animation-play-state: paused !important;
}
.carousel__list {
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}
.carousel__item {
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  animation: slide var(--duration) linear infinite;
  animation-delay: calc(var(--duration) / var(--quantity) * (var(--position) - var(--quantity))) !important;
}
[reverse=true] .carousel__item {
  animation: slideReverse var(--duration) linear infinite;
}

@keyframes slide {
  from {
    left: 100%;
  }
  to {
    left: calc(var(--width) * -1);
  }
}
@keyframes slideReverse {
  from {
    left: calc(var(--width) * -1);
  }
  to {
    left: 100%;
  }
}
/* clients */
/* home page */
/* footer */
footer {
  background-color: #333;
}
footer .logoAndFollowUs i ,
footer .aboutUS i {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  }

  footer .footerContent h3::before {
  content: "";
  position: absolute;
  background-color: white;
  width: 5px;
  height: 30px;
  bottom: 0;
  top: 0;
  left: -15px;
  }

@media (max-width : 1280px) {
  footer .footerContent .map iframe {
  width: 250px;
  height: 200px;
  }
}
  /* footer */
/* ========================================================= */
/* ========================================================= */
/* ========================================================= */
/* ========================================================= */
/* our work */
/* show reals */

.video-container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(calc(100%/3) , 1fr));
}
@media (max-width:1280px) {
  .video-container {
  grid-template-columns: repeat(auto-fill , minmax(350px ,1fr));
}
}
@media (max-width:786px) {
  .video-container {
  grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
  }
} 
.video-container img {
  width: 100%;
  height: 100%;
  position: relative;
}
.video-container .video  {
  padding: 5px;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  transition-duration: 1s;
}
.video-container .video .overlay{
  position: absolute;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.541);
  transition-duration: 1s;
  pointer-events: none;
}
.video-container .video:hover .overlay {
  opacity: 1;
  transition-duration: 1s;
}
.video-container .video .overlay p {
  width: 100%;
  font-size: 30px;
  text-align: center;
  color: var(--main-blue);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.video-iframe {
  width: 75%;
  height: 75%;
}
.video-modal-container {
  display: none;
  position: fixed;
  z-index: 10000000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}
.video-modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
  height: 100%;
}
.close-button {
  position: absolute;
  top: 50px;
  right: 20px;
  font-size: xxx-large;
  font-weight: bold;
  color: white;
  background-color: transparent;
  border: none;
  cursor: pointer;
  height: fit-content;
}
.thumbnail {
  cursor: pointer;
}
#img {
  border-radius: 50%;
}
/* show reals */

/* image gallery  */



.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(calc(100%/3) , 1fr));
  justify-items: center;
}
@media (max-width:1280px) {
  .gallery {
  grid-template-columns: repeat(auto-fill , minmax(350px ,1fr));
}
}
@media (max-width:786px) {
  .gallery {
  grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
  }
} 

.gallery img {
  width:100%;
  height: auto;
  padding: 5px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.gallery .img {
  overflow: hidden;
  width: 100%;
}

.gallery .img {
  overflow: hidden;
  width: 100%;
}

.gallery .overlay {
  transform: translate(-50% ,-50% );
  top: 50%;
  left: 50%;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  background-color: rgba(255, 255, 255, 0.46);
  transition: 0.5s;
  opacity: 0;
}
.gallery .img:hover .overlay  {
  opacity: 1;
  pointer-events: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.myEditModal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75%;
  height: 100%;
  flex-direction: column;
  gap: 20px;
  margin: auto;
}
.modal-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto; 
  gap: 15px;
  height: 75%;
}
@media (max-width:786px) {
  .modal-content {
    height: auto;
  }
}

.main-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto; 
  height: 75%;
  transition: opacity 0.5s ease-in-out;
}
@media (max-width:786px)  {
  .main-image {
    height: 100%;
  }
}
.main-arrow {
  background-color: transparent;
  border: none;
  color: #ffff;
  font-size: 40px;
  cursor: pointer;
  transition: color 0.2s;
}

.main-arrow:hover {
  color: #bbb;
}

#caption {
display: none;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.slider button {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  transition: color 0.2s;
}

.slider button:hover {
  color: #bbb;
}

.related-images {
  display: flex;
  gap: 10px;
  overflow: hidden;
  width: 400px; /* Adjust this value to control the number of visible related images */
  transition: transform 0.5s ease-in-out; /* Add this line */
}
@media (max-width:786px) {
  .related-images {
    width: 200px;
    gap: 5px;
  }
}

.related-images img {
  width: auto;
  height: 80px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}
@media (max-width:786px) {
  .related-images img {
    height: 35px;
  }
}

.related-images img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* image gallery  */
/* contact us page */
.contact-us .form ,
.contact-us .photo {
  box-shadow: 2px 2px 138px 10px rgba(245,147,35,0.42);
  -webkit-box-shadow: 2px 2px 138px 10px rgba(245,147,35,0.42);
  -moz-box-shadow: 2px 2px 138px 10px rgba(245,147,35,0.42);
}
/* contact us page */

@media (max-width:768px) {
  .video-intro-services {
    width: 10%;
    writing-mode: vertical-rl;
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
  } 
}














